jsons/Buildings.json (before)
[
	{
		"name": "Divine Gate",
		"cost": 3,
		"requiredTech": "God Mode",
		"isNationalWonder": true,
		"hurryCostModifier": 1,
		"maintenance": 0,
		"uniques": ["Reveals the entire map","Moves to new capital when capital changes"],
		"quote": "You have made your choice. God Mode (cheats) Activated!"
	},
	{
		"name": "Divine Mint",
		"cost": 3,
		"gold": 1999,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Moves to new capital when capital changes"]
	},
	{
		"name": "Planning HQ",
		"cost": 3,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["[-50]% Gold cost of acquiring tiles [in all cities]","[Gold] cost of purchasing items in cities [-50]%","[Gold] cost of purchasing [All] buildings [-50]%","[Gold] cost of purchasing [All] units [-50]%","[-50]% Gold cost of upgrading","Moves to new capital when capital changes"]
	},
	{
		"name": "Tome Museum",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Discover [Pottery]","Discover [Animal Husbandry]","Discover [Archery]","Discover [Mining]","Discover [Sailing]","Discover [Calendar]","Discover [Writing]","Discover [Trapping]","Discover [The Wheel]","Discover [Masonry]","Discover [Bronze Working]","Moves to new capital when capital changes"]
	},
	{
		"name": "Dead Sea Scrolls",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Tome Museum",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Optics]","Discover [Philosophy]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Iron Working]","Moves to new capital when capital changes"]
	},
	{
		"name": "Magister Shop",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Dead Sea Scrolls",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Theology]","Discover [Civil Service]","Discover [Currency]","Discover [Engineering]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
	},
	{
		"name": "Gutenberg Co",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Magister Shop",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Economics]","Discover [Chemistry]","Discover [Metallurgy]","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Military Science]","Discover [Fertilizer]","Discover [Rifling]","Moves to new capital when capital changes"]
	},
	{
		"name": "Machine Shop",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Gutenberg Co",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Biology]","Discover [Steam Power]","Discover [Dynamite]","Discover [Electricity]","Discover [Replaceable Parts]","Discover [Railroads]","Discover [Refrigeration]","Discover [Telegraph]","Discover [Radio]","Discover [Flight]","Discover [Combustion]","Moves to new capital when capital changes"]
	},
	{
		"name": "CERN Institute",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Machine Shop",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Pharmaceuticals]","Discover [Plastics]","Discover [Electronics]","Discover [Mass Media]","Discover [Radar]","Discover [Atomic Theory]","Discover [Ecology]","Discover [Computers]","Discover [Rocketry]","Discover [Lasers]","Discover [Nuclear Fission]","Discover [Globalization]","Discover [Robotics]","Discover [Satellites]","Discover [Stealth]","Discover [Advanced Ballistics]","Moves to new capital when capital changes"]
	},
	{
		"name": "Spacedock",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "CERN Institute",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Moves to new capital when capital changes"]
	},
	{
		"name": "Hephaestus Shop",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Tome Museum",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Optics]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Philosophy]","Discover [Drama and Poetry]","Discover [Currency]","Discover [Engineering]","Discover [Iron Working]","Moves to new capital when capital changes"]
	},
	{
		"name": "Camelot Labs",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Hephaestus Shop",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Theology]","Discover [Civil Service]","Discover [Guilds]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
	},
	{
		"name": "Gutenberg Corp",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Camelot Labs",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Architecture]","Discover [Economics]","Discover [Metallurgy]","Discover [Chemistry]","Moves to new capital when capital changes"]
	},
	{
		"name": "Tesla Foundation",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Gutenberg Corp",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Industrialization]","Discover [Rifling]","Discover [Military Science]","Discover [Fertilizer]","Discover [Biology]","Discover [Electricity]","Discover [Steam Power]","Discover [Dynamite]","Moves to new capital when capital changes"]
	},
	{
		"name": "War Machine",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Tesla Foundation",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Refrigeration]","Discover [Radio]","Discover [Replaceable Parts]","Discover [Flight]","Discover [Railroads]","Discover [Plastics]","Discover [Electronics]","Discover [Ballistics]","Discover [Combustion]","Moves to new capital when capital changes"]
	},
	{
		"name": "Relativity Study",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "War Machine",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Pharmaceuticals]","Discover [Atomic Theory]","Discover [Radar]","Discover [Combined Arms]","Discover [Ecology]","Discover [Nuclear Fission]","Discover [Rocketry]","Discover [Computers]","Moves to new capital when capital changes"]
	},
	{
		"name": "Hollywood Studios",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Relativity Study",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Telecommunications]","Discover [Mobile Tactics]","Discover [Advanced Ballistics]","Discover [Satellites]","Discover [Robotics]","Discover [Lasers]","Discover [Globalization]","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Discover [Stealth]","Moves to new capital when capital changes"]
	},
	{
		"name": "Cybernetics Lab",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["[+2] Movement <for [All] units>","[+50]% Strength <for [All] units>","[+50]% to Flank Attack bonuses","[+50]% XP gained from combat","Moves to new capital when capital changes"]
	},
	{
		"name": "Corporate HQ",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["[50]% [Production] [in all cities]","[50]% [Food] [in all cities]","[50]% [Happiness] [in all cities]","[50]% [Science] [in all cities]","[50]% [Culture] [in all cities]","Quantity of strategic resources produced by the empire +[50]%","Moves to new capital when capital changes"]
	},
	{
		"name": "Defense Tower",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["[+100]% City Strength from defensive buildings","[+100]% Strength for cities","Destroyed when the city is captured"]
	},
	{
		"name": "Agency HQ",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Hidden until [1] social policy branches have been completed","[+100]% Great Person generation [in all cities]","Moves to new capital when capital changes"]
	}
]

jsons/Buildings.json (after)
[
	{
		"name": "Divine Gate",
		"cost": 3,
		"requiredTech": "God Mode",
		"isNationalWonder": true,
		"hurryCostModifier": 1,
		"maintenance": 0,
		"uniques": ["Reveals the entire map","Moves to new capital when capital changes"],
		"quote": "You have made your choice. God Mode (cheats) Activated!"
	},
	{
		"name": "Divine Mint",
		"cost": 3,
		"gold": 1999,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Only available <in cities with a [Divine Gate]>","Moves to new capital when capital changes"]
	},
	{
		"name": "Planning HQ",
		"cost": 3,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Only available <in cities with a [Divine Gate]>","[-50]% Gold cost of acquiring tiles [in all cities]","[Gold] cost of purchasing items in cities [-50]%","[Gold] cost of purchasing [All] buildings [-50]%","[Gold] cost of purchasing [All] units [-50]%","[-50]% Gold cost of upgrading","Moves to new capital when capital changes"]
	},
	{
		"name": "Tome Museum",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Only available <in cities with a [Divine Gate]>","Discover [Pottery]","Discover [Animal Husbandry]","Discover [Archery]","Discover [Mining]","Discover [Sailing]","Discover [Calendar]","Discover [Writing]","Discover [Trapping]","Discover [The Wheel]","Discover [Masonry]","Discover [Bronze Working]","Moves to new capital when capital changes"]
	},
	{
		"name": "Dead Sea Scrolls",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Tome Museum",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Optics]","Discover [Philosophy]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Iron Working]","Moves to new capital when capital changes"]
	},
	{
		"name": "Magister Shop",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Dead Sea Scrolls",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Theology]","Discover [Civil Service]","Discover [Currency]","Discover [Engineering]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
	},
	{
		"name": "Gutenberg Co",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Magister Shop",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Economics]","Discover [Chemistry]","Discover [Metallurgy]","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Military Science]","Discover [Fertilizer]","Discover [Rifling]","Moves to new capital when capital changes"]
	},
	{
		"name": "Machine Shop",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Gutenberg Co",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Biology]","Discover [Steam Power]","Discover [Dynamite]","Discover [Electricity]","Discover [Replaceable Parts]","Discover [Railroads]","Discover [Refrigeration]","Discover [Telegraph]","Discover [Radio]","Discover [Flight]","Discover [Combustion]","Moves to new capital when capital changes"]
	},
	{
		"name": "CERN Institute",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Machine Shop",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Pharmaceuticals]","Discover [Plastics]","Discover [Electronics]","Discover [Mass Media]","Discover [Radar]","Discover [Atomic Theory]","Discover [Ecology]","Discover [Computers]","Discover [Rocketry]","Discover [Lasers]","Discover [Nuclear Fission]","Discover [Globalization]","Discover [Robotics]","Discover [Satellites]","Discover [Stealth]","Discover [Advanced Ballistics]","Moves to new capital when capital changes"]
	},
	{
		"name": "Spacedock",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "CERN Institute",
		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Moves to new capital when capital changes"]
	},
	{
		"name": "Hephaestus Shop",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Tome Museum",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Optics]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Philosophy]","Discover [Drama and Poetry]","Discover [Currency]","Discover [Engineering]","Discover [Iron Working]","Moves to new capital when capital changes"]
	},
	{
		"name": "Camelot Labs",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Hephaestus Shop",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Theology]","Discover [Civil Service]","Discover [Guilds]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
	},
	{
		"name": "Gutenberg Corp",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Camelot Labs",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Architecture]","Discover [Economics]","Discover [Metallurgy]","Discover [Chemistry]","Moves to new capital when capital changes"]
	},
	{
		"name": "Tesla Foundation",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Gutenberg Corp",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Industrialization]","Discover [Rifling]","Discover [Military Science]","Discover [Fertilizer]","Discover [Biology]","Discover [Electricity]","Discover [Steam Power]","Discover [Dynamite]","Moves to new capital when capital changes"]
	},
	{
		"name": "War Machine",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Tesla Foundation",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Refrigeration]","Discover [Radio]","Discover [Replaceable Parts]","Discover [Flight]","Discover [Railroads]","Discover [Plastics]","Discover [Electronics]","Discover [Ballistics]","Discover [Combustion]","Moves to new capital when capital changes"]
	},
	{
		"name": "Relativity Center",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "War Machine",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Pharmaceuticals]","Discover [Atomic Theory]","Discover [Radar]","Discover [Combined Arms]","Discover [Ecology]","Discover [Nuclear Fission]","Discover [Rocketry]","Discover [Computers]","Moves to new capital when capital changes"]
	},
	{
		"name": "Hollywood Studios",
		"cost": 10,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"requiredBuilding": "Relativity Center",
		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Telecommunications]","Discover [Mobile Tactics]","Discover [Advanced Ballistics]","Discover [Satellites]","Discover [Robotics]","Discover [Lasers]","Discover [Globalization]","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Discover [Stealth]","Moves to new capital when capital changes"]
	},
	{
		"name": "Cybernetics Lab",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Only available <in cities with a [Divine Gate]>","[+2] Movement <for [All] units>","[+50]% Strength <for [All] units>","[+50]% to Flank Attack bonuses","[+50]% XP gained from combat","Moves to new capital when capital changes"]
	},
	{
		"name": "Corporate HQ",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Only available <in cities with a [Divine Gate]>","[50]% [Production] [in all cities]","[50]% [Food] [in all cities]","[50]% [Happiness] [in all cities]","[50]% [Science] [in all cities]","[50]% [Culture] [in all cities]","Quantity of strategic resources produced by the empire +[50]%","Moves to new capital when capital changes"]
	},
	{
		"name": "Defense Tower",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Only available <in cities with a [Divine Gate]>","[+100]% City Strength from defensive buildings","[+100]% Strength for cities","Destroyed when the city is captured"]
	},
	{
		"name": "Agency HQ",
		"cost": 5,
		"requiredTech": "God Mode",
		"hurryCostModifier": 1,
		"maintenance": 0,
		"requiredBuilding": "Divine Gate",
		"uniques": ["Hidden until [1] social policy branches have been completed","Only available <in cities with a [Divine Gate]>","[+100]% Great Person generation [in all cities]","Moves to new capital when capital changes"]
	}
]

jsons/Buildings.json (diff)
@@ -17,7 +17,7 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["Moves to new capital when capital changes"]
+		"uniques": ["Only available <in cities with a [Divine Gate]>","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Planning HQ",
@@ -26,7 +26,7 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["[-50]% Gold cost of acquiring tiles [in all cities]","[Gold] cost of purchasing items in cities [-50]%","[Gold] cost of purchasing [All] buildings [-50]%","[Gold] cost of purchasing [All] units [-50]%","[-50]% Gold cost of upgrading","Moves to new capital when capital changes"]
+		"uniques": ["Only available <in cities with a [Divine Gate]>","[-50]% Gold cost of acquiring tiles [in all cities]","[Gold] cost of purchasing items in cities [-50]%","[Gold] cost of purchasing [All] buildings [-50]%","[Gold] cost of purchasing [All] units [-50]%","[-50]% Gold cost of upgrading","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Tome Museum",
@@ -35,7 +35,7 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["Discover [Pottery]","Discover [Animal Husbandry]","Discover [Archery]","Discover [Mining]","Discover [Sailing]","Discover [Calendar]","Discover [Writing]","Discover [Trapping]","Discover [The Wheel]","Discover [Masonry]","Discover [Bronze Working]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <in cities with a [Divine Gate]>","Discover [Pottery]","Discover [Animal Husbandry]","Discover [Archery]","Discover [Mining]","Discover [Sailing]","Discover [Calendar]","Discover [Writing]","Discover [Trapping]","Discover [The Wheel]","Discover [Masonry]","Discover [Bronze Working]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Dead Sea Scrolls",
@@ -45,7 +45,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Tome Museum",
-		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Optics]","Discover [Philosophy]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Iron Working]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Optics]","Discover [Philosophy]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Iron Working]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Magister Shop",
@@ -55,7 +55,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Dead Sea Scrolls",
-		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Theology]","Discover [Civil Service]","Discover [Currency]","Discover [Engineering]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Theology]","Discover [Civil Service]","Discover [Currency]","Discover [Engineering]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Gutenberg Co",
@@ -65,7 +65,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Magister Shop",
-		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Economics]","Discover [Chemistry]","Discover [Metallurgy]","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Military Science]","Discover [Fertilizer]","Discover [Rifling]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Economics]","Discover [Chemistry]","Discover [Metallurgy]","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Military Science]","Discover [Fertilizer]","Discover [Rifling]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Machine Shop",
@@ -75,7 +75,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Gutenberg Co",
-		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Biology]","Discover [Steam Power]","Discover [Dynamite]","Discover [Electricity]","Discover [Replaceable Parts]","Discover [Railroads]","Discover [Refrigeration]","Discover [Telegraph]","Discover [Radio]","Discover [Flight]","Discover [Combustion]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Biology]","Discover [Steam Power]","Discover [Dynamite]","Discover [Electricity]","Discover [Replaceable Parts]","Discover [Railroads]","Discover [Refrigeration]","Discover [Telegraph]","Discover [Radio]","Discover [Flight]","Discover [Combustion]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "CERN Institute",
@@ -85,7 +85,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Machine Shop",
-		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Pharmaceuticals]","Discover [Plastics]","Discover [Electronics]","Discover [Mass Media]","Discover [Radar]","Discover [Atomic Theory]","Discover [Ecology]","Discover [Computers]","Discover [Rocketry]","Discover [Lasers]","Discover [Nuclear Fission]","Discover [Globalization]","Discover [Robotics]","Discover [Satellites]","Discover [Stealth]","Discover [Advanced Ballistics]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Pharmaceuticals]","Discover [Plastics]","Discover [Electronics]","Discover [Mass Media]","Discover [Radar]","Discover [Atomic Theory]","Discover [Ecology]","Discover [Computers]","Discover [Rocketry]","Discover [Lasers]","Discover [Nuclear Fission]","Discover [Globalization]","Discover [Robotics]","Discover [Satellites]","Discover [Stealth]","Discover [Advanced Ballistics]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Spacedock",
@@ -95,7 +95,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "CERN Institute",
-		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Vanilla] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Hephaestus Shop",
@@ -105,7 +105,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Tome Museum",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Optics]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Philosophy]","Discover [Drama and Poetry]","Discover [Currency]","Discover [Engineering]","Discover [Iron Working]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Optics]","Discover [Horseback Riding]","Discover [Mathematics]","Discover [Construction]","Discover [Philosophy]","Discover [Drama and Poetry]","Discover [Currency]","Discover [Engineering]","Discover [Iron Working]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Camelot Labs",
@@ -115,7 +115,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Hephaestus Shop",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Theology]","Discover [Civil Service]","Discover [Guilds]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Theology]","Discover [Civil Service]","Discover [Guilds]","Discover [Metal Casting]","Discover [Compass]","Discover [Education]","Discover [Chivalry]","Discover [Machinery]","Discover [Physics]","Discover [Steel]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Gutenberg Corp",
@@ -125,7 +125,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Camelot Labs",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Architecture]","Discover [Economics]","Discover [Metallurgy]","Discover [Chemistry]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Astronomy]","Discover [Acoustics]","Discover [Banking]","Discover [Printing Press]","Discover [Gunpowder]","Discover [Navigation]","Discover [Architecture]","Discover [Economics]","Discover [Metallurgy]","Discover [Chemistry]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Tesla Foundation",
@@ -135,7 +135,7 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Gutenberg Corp",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Industrialization]","Discover [Rifling]","Discover [Military Science]","Discover [Fertilizer]","Discover [Biology]","Discover [Electricity]","Discover [Steam Power]","Discover [Dynamite]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Archaeology]","Discover [Scientific Theory]","Discover [Industrialization]","Discover [Rifling]","Discover [Military Science]","Discover [Fertilizer]","Discover [Biology]","Discover [Electricity]","Discover [Steam Power]","Discover [Dynamite]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "War Machine",
@@ -145,17 +145,17 @@
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "Tesla Foundation",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Refrigeration]","Discover [Radio]","Discover [Replaceable Parts]","Discover [Flight]","Discover [Railroads]","Discover [Plastics]","Discover [Electronics]","Discover [Ballistics]","Discover [Combustion]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Refrigeration]","Discover [Radio]","Discover [Replaceable Parts]","Discover [Flight]","Discover [Railroads]","Discover [Plastics]","Discover [Electronics]","Discover [Ballistics]","Discover [Combustion]","Moves to new capital when capital changes"]
 	},
 	{
-		"name": "Relativity Study",
+		"name": "Relativity Center",
 		"cost": 10,
 		"requiredTech": "God Mode",
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
 		"requiredBuilding": "War Machine",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Pharmaceuticals]","Discover [Atomic Theory]","Discover [Radar]","Discover [Combined Arms]","Discover [Ecology]","Discover [Nuclear Fission]","Discover [Rocketry]","Discover [Computers]","Moves to new capital when capital changes"]
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Pharmaceuticals]","Discover [Atomic Theory]","Discover [Radar]","Discover [Combined Arms]","Discover [Ecology]","Discover [Nuclear Fission]","Discover [Rocketry]","Discover [Computers]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Hollywood Studios",
@@ -164,8 +164,8 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"requiredBuilding": "Relativity Study",
-		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Discover [Telecommunications]","Discover [Mobile Tactics]","Discover [Advanced Ballistics]","Discover [Satellites]","Discover [Robotics]","Discover [Lasers]","Discover [Globalization]","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Discover [Stealth]","Moves to new capital when capital changes"]
+		"requiredBuilding": "Relativity Center",
+		"uniques": ["Only available <if [Civ V - Gods & Kings] is enabled>","Only available <in cities with a [Divine Gate]>","Discover [Telecommunications]","Discover [Mobile Tactics]","Discover [Advanced Ballistics]","Discover [Satellites]","Discover [Robotics]","Discover [Lasers]","Discover [Globalization]","Discover [Particle Physics]","Discover [Nuclear Fusion]","Discover [Nanotechnology]","Discover [Stealth]","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Cybernetics Lab",
@@ -174,7 +174,7 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["[+2] Movement <for [All] units>","[+50]% Strength <for [All] units>","[+50]% to Flank Attack bonuses","[+50]% XP gained from combat","Moves to new capital when capital changes"]
+		"uniques": ["Only available <in cities with a [Divine Gate]>","[+2] Movement <for [All] units>","[+50]% Strength <for [All] units>","[+50]% to Flank Attack bonuses","[+50]% XP gained from combat","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Corporate HQ",
@@ -183,7 +183,7 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["[50]% [Production] [in all cities]","[50]% [Food] [in all cities]","[50]% [Happiness] [in all cities]","[50]% [Science] [in all cities]","[50]% [Culture] [in all cities]","Quantity of strategic resources produced by the empire +[50]%","Moves to new capital when capital changes"]
+		"uniques": ["Only available <in cities with a [Divine Gate]>","[50]% [Production] [in all cities]","[50]% [Food] [in all cities]","[50]% [Happiness] [in all cities]","[50]% [Science] [in all cities]","[50]% [Culture] [in all cities]","Quantity of strategic resources produced by the empire +[50]%","Moves to new capital when capital changes"]
 	},
 	{
 		"name": "Defense Tower",
@@ -192,7 +192,7 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["[+100]% City Strength from defensive buildings","[+100]% Strength for cities","Destroyed when the city is captured"]
+		"uniques": ["Only available <in cities with a [Divine Gate]>","[+100]% City Strength from defensive buildings","[+100]% Strength for cities","Destroyed when the city is captured"]
 	},
 	{
 		"name": "Agency HQ",
@@ -201,6 +201,6 @@
 		"hurryCostModifier": 1,
 		"maintenance": 0,
 		"requiredBuilding": "Divine Gate",
-		"uniques": ["Hidden until [1] social policy branches have been completed","[+100]% Great Person generation [in all cities]","Moves to new capital when capital changes"]
+		"uniques": ["Hidden until [1] social policy branches have been completed","Only available <in cities with a [Divine Gate]>","[+100]% Great Person generation [in all cities]","Moves to new capital when capital changes"]
 	}
 ]
